<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/vlcj-3.6.0/jna-3.5.2.jar"/>
	<classpathentry kind="lib" path="lib/vlcj-3.6.0/platform-3.5.2.jar"/>
	<classpathentry kind="lib" path="lib/vlcj-3.6.0/slf4j-api-1.7.10.jar"/>
	<classpathentry kind="lib" path="lib/vlcj-3.6.0/vlcj-3.6.0.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/Applications/VLC.app/Contents/MacOS/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/NetUtil.jar"/>
	<classpathentry kind="lib" path="lib/slick-util.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-2.9.3/jar/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/Users/Jimi/Software Projects/Processing/PhaseFrames/phase-frames-project/lib/lwjgl-2.9.3/native/macosx"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl-2.9.3/jar/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="lib/beads-io.jar"/>
	<classpathentry kind="lib" path="lib/beads.jar"/>
	<classpathentry kind="lib" path="lib/jarjar-1.0.jar"/>
	<classpathentry kind="lib" path="lib/jl1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jna.jar"/>
	<classpathentry kind="lib" path="lib/mp3spi1.9.4.jar"/>
	<classpathentry kind="lib" path="lib/org-jaudiolibs-audioservers-jack.jar"/>
	<classpathentry kind="lib" path="lib/org-jaudiolibs-audioservers-javasound.jar"/>
	<classpathentry kind="lib" path="lib/org-jaudiolibs-audioservers.jar"/>
	<classpathentry kind="lib" path="lib/org-jaudiolibs-jnajack.jar"/>
	<classpathentry kind="lib" path="lib/tools.jar"/>
	<classpathentry kind="lib" path="lib/tritonus_aos-0.3.6.jar"/>
	<classpathentry kind="lib" path="lib/tritonus_share.jar"/>
	<classpathentry kind="lib" path="lib/LeapJava.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/Users/ollie/Desktop/LeapDeveloperKit_2.2.5+26752_mac/LeapSDK/docs/java/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="PhaseFrames/lib/leap_native"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/core.jar"/>
	<classpathentry kind="lib" path="lib/openkinect_processing.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="PhaseFrames/lib/kinect"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
